<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_padding_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding_margin"
        android:hint="@string/bill_total"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding_margin"
        android:text="@string/tip_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTotal" />

    <SeekBar
        android:id="@+id/sbTipPercentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_padding_margin"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@id/tvTipPercentageValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTipPercentage" />

    <TextView
        android:id="@+id/tvTipPercentageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tip_percentage_hint"
        android:paddingStart="@dimen/half_standard_padding_margin"
        android:paddingEnd="@dimen/half_standard_padding_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sbTipPercentage"
        app:layout_constraintTop_toTopOf="@id/sbTipPercentage" />

    <TextView
        android:id="@+id/tvCalculatedTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding_margin"
        android:hint="@string/tip_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbTipPercentage" />

</androidx.constraintlayout.widget.ConstraintLayout>
